<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .reloj {
        border: 2px solid rgb(93, 109, 114);
        border-radius: 10px;
        background-color: lightsteelblue;
        padding: 1em 1.5em;
        font-size: 4em;
        font-family: monospace;
        font-weight: 700;
        -moz-box-shadow: inset 0 0 20px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        box-shadow: inset 0 0 30px #000000;
      }
    </style>
    <title>Reloj</title>
  </head>
  <body>
    <div id="container"><div class="reloj"></div></div>
    <script src="reloj.js"></script>
  </body>
</html>
