<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #add9a5;
      }

      .producto {
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 15px;
        padding: 10px;
        text-align: center;
        max-width: 33%;
        min-width: 290px;
      }
      .producto > img {
        align-self: center;
      }
      .precio {
        border: 1px solid;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 15px;
        background: crimson;
        color: white;
        font-weight: 600;
      }
      @media only screen and (max-width: 750px) {
        .producto {
          margin: 10px 0;
        }
      }
      @media only screen and (min-width: 705px) {
        .producto {
          margin: 10px;
        }
      }
    </style>
    <script defer src="app.js"></script>

    <title>Fetch API</title>
  </head>
  <body>
    <button id="btnCargar">Cargar datos</button>
    <div id="root"></div>
  </body>
</html>
